# weedeoProjectShopAdmin

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/weedeo/shopadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weedeo/shopadmin/: CustomLogMessageFormat.java  MainActivity.java
app/src/main/java/com/weedeo/shopadmin/Utils/: AppLog.java  Constants.java  MyCustomFileProvider.java  MyFirebaseMessagingServices.java  NetworkUtils.java  OnItemClickListener.java  Utils.java
app/src/main/java/com/weedeo/shopadmin/Utils/animationUtils/: CircleButton.java  OnSwipeTouchListener.java  UnlockBar.java
app/src/main/java/com/weedeo/shopadmin/base/: ApplicationClass.java  BaseActivity.java  MvpBase.java
app/src/main/java/com/weedeo/shopadmin/data/: ApiClient.java  WebApiListener.java
app/src/main/java/com/weedeo/shopadmin/model/: Image_model.java
app/src/main/java/com/weedeo/shopadmin/model/request/: LocationModel.java  LocationParams.java  LoginRequest.java  MemberCheck.java  ProfileAgainOtpRequest.java  Profile_info_request.java  ShopTimingModel.java  Shop_profie_Request.java  UpdateMobileNumberRequest.java
app/src/main/java/com/weedeo/shopadmin/model/response/: DeleteProfileImageResponds.java  DummyModel.java  LocationResponds.java  LoginResponds.java  OtpMemberResponds.java  ProfileAgainOtpSend.java  Profile_info_responds.java  ShopTimingUpdationResponse.java  ShopTimmingUpdation.java  Shop_image_responds.java
app/src/main/java/com/weedeo/shopadmin/modules/DashBoard/: NavigationDrawerActivity.java
app/src/main/java/com/weedeo/shopadmin/modules/call/: CallAnsweringActivity.java  VideoChatViewActivity.java
app/src/main/java/com/weedeo/shopadmin/modules/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/weedeo/shopadmin/modules/map/: AppUtils.java  FetchAddressIntentService.java  MapActivity.java  MapPresenter.java  MapWrapperLayout.java  PlaceActivity.java  PlaceAutocompleteAdapter.java  iMap.java
app/src/main/java/com/weedeo/shopadmin/modules/otpPage/: OtpVerificationPresenter.java  OtpverificationActivity.java  SMSRecever.java  iOtpVerification.java
app/src/main/java/com/weedeo/shopadmin/modules/phonesigninpage/: PhoneSignInActivity.java  PhoneSigninPresenter.java  iPhoneSignIn.java
app/src/main/java/com/weedeo/shopadmin/modules/profile/: GridViewAdapter.java  ProfileActivity.java  ProfileAdapterClass.java  ProfilePresenter.java  SlidingAdapter.java  VerticalDividerItemDecoration.java  iProfile.java
app/src/main/java/com/weedeo/shopadmin/modules/shopTimming/: ShopTimingPresenter.java  ShopTimming.java  iShopTiming.java
app/src/main/java/com/weedeo/shopadmin/modules/splash/: SplashActivity.java  SplashPresenter.java  iSplash.java
app/src/main/java/com/weedeo/shopadmin/sharedpreference/: SharedPreferenceData.java
app/src/main/java/com/weedeo/shopadmin/timing/: TimingActivity.java  TimingContract.java  TimingPresenter.java
app/src/main/java/com/weedeo/shopadmin/ui/: ShopTimingAdapter.java
app/src/main/res/drawable/: border_background.xml  btn_rectangle_background.xml  call_item_transparent.xml  ic_add.xml  ic_add_a_photo_black_24dp.xml  ic_clear.xml  ic_close_black_24dp.xml  ic_corders_24dp.xml  ic_dashboard_black_24dp.xml  ic_delete_black_24dp.xml  ic_error_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_navigation_grey_24dp.xml  ic_requests_24dp.xml  ic_team_24dp.xml  ic_wideologofinal.xml  location_button_corner_radius.xml  online_person_24dp.xml  searchbar_bg.xml
app/src/main/res/layout/: activity_call_answering.xml  activity_home.xml  activity_map.xml  activity_navigation_drawer.xml  activity_otpverification.xml  activity_phone_sign_in_page.xml  activity_place.xml  activity_profile.xml  activity_shop_timming.xml  activity_splash.xml  activity_timing.xml  activity_video_chat_view.xml  addimage_layout.xml  app_bar_navigation_drawer.xml  changenumber_otp.xml  content_main.xml  custom_place_search_layout.xml  custom_progress_view.xml  fragment_change_number.xml  fragment_home.xml  image_touch_slider.xml  nav_header.xml  nav_header_navigation_drawer.xml  place_recycler_item_layout.xml  profile_data_inflator.xml  profile_data_set.xml  profile_last_item.xml  profile_video_inflator.xml  shop_timing_item.xml  shop_timing_item_initialview.xml  slidingimages_layout.xml
app/src/main/res/layout-large/: activity_map.xml  activity_otpverification.xml  activity_phone_sign_in_page.xml  activity_profile.xml  changenumber_otp.xml  fragment_change_number.xml  profile_data_set.xml  profile_last_item.xml
app/src/main/res/layout-xlarge/: activity_phone_sign_in_page.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weedeo/shopadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
