apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.weedeo.shopadmin"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    //Butterknife dependency.
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //Facebook stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Google Place dependency

    implementation 'androidx.recyclerview:recyclerview'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Hyperlog dependency
    implementation 'com.hypertrack:hyperlog:0.0.10'
    //Design dependency
    implementation group: 'com.google.android.material', name: 'material', version: '1.1.0-alpha10'
    // Google Place dependency
    implementation 'com.google.android.libraries.places:places:2.0.0'
    // Google location provider dependency
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.recyclerview:recyclerview'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    //FCM Database dependency
    implementation 'com.google.firebase:firebase-database:19.2.0'


    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'

    //Aws dependencies
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'


    //crop image new library
    // implementation 'com.github.mike14u:croperino:1.1.8'
    // implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    // Note: If you have migrated your code to AndroidX than add this for LocalBroadCastManager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    // run time permission library
    //otp pinedit box
    // implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    // implementation 'com.chaos.view:pinview:1.4.3'

    //Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //network traffic interceptor for debug purpose only
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
// piccassso ependancy
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //image pickup library
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    // circular image view
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    //image crop
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //Agora
    implementation 'io.agora.rtc:full-sdk:2.9.2'

    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'

}
apply plugin: 'com.google.gms.google-services'
