<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llRootProfile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="info.androidhive.bottomsheet.MainActivity">

    <!--top pannel -->

    <LinearLayout
        android:background="@color/colorViolet"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp">

        <ImageView
            android:layout_marginStart="@dimen/dimen_16dp"
            android:background="@drawable/ef_ic_arrow_back"
            android:id="@+id/backToDash"
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen_26dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="@dimen/dimen_16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--top pannel-->


            <LinearLayout

                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="350dp">



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="75dp"
                        android:background="@color/colorBlue"
                        android:orientation="vertical">

                        <FrameLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                android:src="@drawable/dress_shop"
                                android:id="@+id/loadPrimaryImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <androidx.cardview.widget.CardView
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/card_view"
                                card_view:cardCornerRadius="20dp"
                                card_view:cardMaxElevation="1dp"
                                card_view:cardElevation="1dp"
                                android:layout_gravity="bottom|end"
                                android:backgroundTint="@color/colorAsh"
                                android:layout_width="@dimen/dimen_40dp"
                                android:layout_margin="@dimen/dimen_10dp"
                                android:layout_height="@dimen/dimen_40dp"
                                card_view:cardUseCompatPadding="true"
                                card_view:cardPreventCornerOverlap="false">

                                <ImageView
                                    android:id="@+id/chosePrimaryImage"
                                    android:layout_width="@dimen/dimen_20dp"
                                    android:layout_height="@dimen/dimen_20dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_add_a_photo_black_24dp"
                                    android:backgroundTint="@color/white"
                                    android:elevation="@dimen/dimen_20dp"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlue"
                                    tools:ignore="RtlSymmetry" />
                            </androidx.cardview.widget.CardView>



                            <TextView
                                android:id="@+id/primaryImageStatus"
                                android:layout_width="wrap_content"
                                android:layout_margin="@dimen/dimen_10dp"
                                android:layout_height="@dimen/dimen_20dp"
                                android:shadowColor="@color/colorAsh"
                                android:layout_gravity="bottom|left"
                                android:gravity="start"
                                android:textSize="@dimen/dimen_12sp"
                                android:shadowRadius="1"
                                android:textColor="@color/white"
                                tools:ignore="RtlSymmetry" />


                        </FrameLayout>

                    </LinearLayout>

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/changeLocation"
                        android:layout_gravity="bottom|center_horizontal"
                        android:src="@drawable/profile_loc_icon"
                        app:civ_border_color="#BCD8CCCC"
                        app:civ_border_width="10dp"
                        app:civ_border="true"
                        app:civ_shadow_gravity="center"
                        app:civ_shadow="false"
                        />
                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp">

                <TextView
                    android:layout_weight=".5"
                    android:id="@+id/shopName"
                    android:textSize="@dimen/dimen_22sp"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="@color/colorViolet"
                    android:text="Shop Name"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0dp"
                    tools:ignore="NestedWeights" />

                <RelativeLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight=".5"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_0dp">

                    <TextView
                        android:id="@+id/shopPhone"
                        android:textStyle="bold"
                        android:textColor="@color/colorAsh"
                        android:text="+91 9876543210"
                        android:drawableRight="@drawable/ic_mode_edit_black_24dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <ImageView

                        android:background="@drawable/ic_mode_edit_black_24dp"
                        android:id="@+id/changePhonenumber"
                        android:layout_alignStart="@+id/shopPhone"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>


            <FrameLayout

                android:id="@+id/qwert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginLeft="@dimen/dimen_16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <ImageView
                    android:layout_margin="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_32dp"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_gravity="start"
                    android:id="@+id/addImageTobucket"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@drawable/add"
                    />

            </FrameLayout>



            <LinearLayout

                android:orientation="vertical"
                android:weightSum="2"
                android:layout_marginTop="@dimen/dimen_16dp"

                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:text="Shop Location"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_24dp"/>

                    <TextView
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_16dp"
                        android:layout_weight="1"
                        android:id="@+id/shopLocation"
                        android:textColor="@color/colorAsh"
                        android:textStyle="bold"
                        android:text="Shop Address "
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_0dp"/>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:background="#EEEEEE"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/llShopTiming"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:text="Shop Timing"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:textColor="@color/colorAsh"
                        android:textStyle="bold"
                        android:text="Mon-Sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <TextView
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:background="#EEEEEE"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>


            </LinearLayout>



            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--android:layout_height="@dimen/dimen_40dp"-->
                <TextView
                    android:id="@+id/shopLogout"
                    android:textSize="@dimen/dimen_16sp"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="@color/darkRed"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Log Out"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="V.1.2"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

</LinearLayout>


