<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_location_text"
        android:textColor="@color/locationTitleColor"
        android:textSize="@dimen/dimen_14sp">
    </TextView>


        <EditText
            android:id="@+id/place_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_16sp"
            android:maxLines="1"
            android:maxLength="20"
            android:textStyle="bold"
            android:textColor="@color/text_selection_color"
            android:hint="@string/location_search_hint_text">


        </EditText>


</LinearLayout>