<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/dashboardbackg"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_menu_manage"
                app:civ_border_color="@color/lightGreen"
                app:civ_border_width="@dimen/dimen_22dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="@color/white"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".05"
            android:layout_height="@dimen/dimen_0dp">

            <TextView
                android:id="@+id/dashboardfragtext"
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/colorViolet"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vortex.., trivandrum, Kerala"
                />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight=".1"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="@dimen/dimen_0dp">



        <LinearLayout
            android:layout_weight="2.3"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent">


        <TextView
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:fontFamily="@font/opensans_bold"
             android:textSize="@dimen/dimen_16sp"
             android:gravity="start"
             android:layout_marginStart="@dimen/dimen_16dp"
             android:text="Summary"
        />

        </LinearLayout>

        <LinearLayout
            android:layout_weight=".7"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent">

                <ImageView
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/online_person_24dp"

                    />

                <Switch
                    android:thumbTint="@color/colorRed"
                    android:trackTint="@color/darkGreen"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <!--this is the bottom 4 tables-->
        <LinearLayout
            android:layout_weight=".35"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="@dimen/dimen_0dp">

           <!--first two box-->
            <RelativeLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">





            </RelativeLayout>
            <!--first two box ends-->


            <!--second two box-->

            <RelativeLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">



            </RelativeLayout>

            <!--second two box ends-->


        </LinearLayout>
        <!--this is the bottom 4 tables ends-->





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>