<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp">

        <CheckBox
            android:id="@+id/monday"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_semibold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_weight=".4"
            android:gravity="center"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_weight=".04"
            android:gravity="center"
            android:text="@string/text_separation"
            android:textStyle="bold"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_weight=".4"
            android:gravity="center"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/colorBlack" />

        <ImageView
            android:id="@+id/ivTimeEditMonday"
            android:layout_weight=".02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_mode_edit_black_24dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_5"
        android:background="@color/cardview_shadow_start_color"/>

</LinearLayout>